### NICOS data file, created at 2018-05-14 22:31:35
#                    number : 157443
#                  filename : p14440_00157443.dat
#                  filepath : /data/2018/p14440/data/p14440_00157443.dat
#                      info : contscan(sth, -38.3000, -35.5000, 0.1000, 1)
### Experiment information
#          Exp_localcontact : V. Hutanu <vladimir.hutanu@frm2.tum.de>
#                 Exp_title : title of experiment p14440
#              Exp_proposal : p14440
#                 Exp_users : main proposer
#                Exp_remark : 
### Sample and alignment
#           Sample_ubmatrix : ([-0.13232069673177665, 0.12785575059334164, -0.0010523635102473062], [-0.135357532437477, -0.12492973233135993, 0.00298609869434119], [0.002015348320900438, 0.003861219992175574, 0.13146187943898396])
#               Sample_laue : 1
#         Sample_samplename : HoFeO3
#              Sample_alpha : 90.0
#               Sample_beta : 90.0
#                  Sample_b : 5.59284116331
#              Sample_gamma : 90.0
#                  Sample_c : 7.60456273764
#                  Sample_a : 5.28262017961
#            Sample_bravais : P
### Instrument setup
#       wavelength_reltheta : False
#           POLI_instrument : POLI
#              POLI_website : http://www.mlz-garching.de/poli
#          wavelength_order : 1
#                   B_alias : B_jvm2
#                   T_alias : T_jvm2_vti
#                  POLI_doi : http://dx.doi.org/10.17815/jlsrf-1-22
#                  Ts_alias : T_jvm2_stick
#     wavelength_hfocuspars : 0.0
#        wavelength_focmode : manual
#            POLI_operators : RWTH Aachen University
#         wavelength_mosaic : 0.5 deg
#          POLI_responsible : V. Hutanu <vladimir.hutanu@frm2.tum.de>
#     wavelength_vfocuspars : 0.0
#                 sth_alias : sth_jvm2
#         wavelength_dvalue : 3.355 A
#             POLI_facility : MLZ
### Offsets
#               chi2_offset : 0.00 deg
#              omega_offset : 0.00 deg
#               chi1_offset : 0.00 deg
#           stz_jvm2_offset : 0.000 mm
#              gamma_offset : 0.00 deg
#                sth_offset : -1.320 deg
#         liftingctr_offset : 0.00 deg
#             ytrans_offset : 0.00 mm
#             xtrans_offset : 0.00 mm
#           sth_jvm2_offset : -1.320 deg
### Limits
#            cuv_userlimits : (0.00, 173.00) kstep
#     T_jvm2_vti_userlimits : (0.000, 320.000) K
#            x_m_userlimits : (0.00, 100.00) kstep
#       sth_jvm2_userlimits : (-358.680, 361.320) deg
#          omega_userlimits : (-180.00, 180.00) deg
#        theta_m_userlimits : (0.00, 1300.00) kstep
#            cuh_userlimits : (0.00, 152.00) kstep
#          chi_m_userlimits : (0.00, 12.70) kstep
#             Ts_userlimits : (0.000, 320.000) K
# T_jvm2_vti_heater_userlimits : (0.000, 100.000) %
#          gamma_userlimits : (2.26, 120.36) deg
#            bmv_userlimits : (114.50, 188.00) mm
# T_jvm2_stick_heater_userlimits : (0.000, 100.000) %
#         xtrans_userlimits : (-15.00, 15.00) mm
#       cam_temp_userlimits : (-10.000, 30.000) degC
#     wavelength_userlimits : (0.100, 3.000) A
#         B_jvm2_userlimits : (-8.000, 8.000) T
# T_jvm2_htstick_userlimits : (0.000, 800.000) K
#    jvm2_pdewar_userlimits : (0.000, 1030.000) mbar
#              T_userlimits : (0.000, 320.000) K
#            bmh_userlimits : (6.50, 80.00) mm
#     liftingctr_userlimits : (-4.01, 25.41) deg
#       stz_jvm2_userlimits : (-24.500, 24.500) mm
#           chi1_userlimits : (-5.00, 3.00) deg
#            sth_userlimits : (-358.680, 361.320) deg
#  T_jvm2_vti_nv_userlimits : (0.000, 100.000) %
#   T_jvm2_stick_userlimits : (0.000, 320.000) K
#           chi2_userlimits : (-5.00, 5.00) deg
#              B_userlimits : (-8.000, 8.000) T
#      changer_m_userlimits : (0.00, 4000.00) kstep
#         ytrans_userlimits : (-15.00, 15.00) mm
### Precisions/tolerances
#            chi2_precision : 0.01 deg
#           chi_m_precision : 0.01 kstep
#        sth_jvm2_precision : 0.005 deg
#        stz_jvm2_precision : 0.010 mm
#             x_m_precision : 0.01 kstep
#             cuv_precision : 0.00 kstep
#      wavelength_precision : 0.012 A
#      liftingctr_precision : 0.01 deg
#               B_precision : 0.010 T
#     jvm2_pdewar_precision : 0.100 mbar
#          B_jvm2_precision : 0.010 T
#        jvm2_LN2_precision : 0.000 %
#          xtrans_precision : 0.01 mm
#           gamma_precision : 0.01 deg
#             bmv_precision : 0.20 mm
#             sth_precision : 0.005 deg
#            chi1_precision : 0.01 deg
#         theta_m_precision : 0.10 kstep
#        jvm2_LHe_precision : 0.000 %
#             cuh_precision : 0.00 kstep
#               T_precision : 0.100 K
#  jvm2_Tcoldhead_precision : 0.000 K
#              Ts_precision : 0.100 K
#      jvm2_Bhall_precision : 0.000 T
#  T_jvm2_htstick_precision : 0.100 K
#           omega_precision : 0.01 deg
#          ytrans_precision : 0.01 mm
#             bmh_precision : 0.20 mm
#    T_jvm2_stick_precision : 0.100 K
#       changer_m_precision : 0.10 kstep
#       jvm2_Tmag_precision : 0.000 K
#     jvm2_Urecon_precision : 0.000 V
#      T_jvm2_vti_precision : 0.100 K
### Device status
#     T_jvm2_htstick_status : error: sensor open circuit, heater open circuit
#                cuh_status : ok: ON [PosOk Sync]
#                 bm_status : ok: horizontal=ON [PosOk], vertical=ON [PosOk Sync]
#     jvm2_Tcoldhead_status : ok
#          jvm2_Tmag_status : ok
#                cuv_status : ok: ON [PosOk Sync]
#               chi1_status : ok: ON [PosOk]
#          changer_m_status : ok: ON [PosOk Sync]
#         T_jvm2_vti_status : ok: ok
#        jvm2_Urecon_status : ok
#       T_jvm2_stick_status : ok: ok
#                sth_status : busy: enabled, homed, moving
#                det_status : ok: timer=idle, mon1=idle, mon2=idle, ctr1=idle
#                  B_status : ok: ok
#               chi2_status : ok: ON [PosOk]
#      T_jvm2_vti_nv_status : ok
#           camimage_status : ok: idle
#           camtimer_status : ok: idle
#              chi_m_status : ok: ON [PosOk]
#               POLI_status : busy: mono=(theta=idle, twotheta=idle), omega=enabled, homed, moving, nu=motor halted, gamma=ON [PosOk]
#           stz_jvm2_status : ok
#         liftingctr_status : ok: motor halted
#                cam_status : ok: camimage=idle, camtimer=idle
#                 bp_status : ok: left=ON [PosOk], right=ON [PosOk], bottom=ON [PosOk], top=ON [PosOk]
#             B_jvm2_status : ok: ok
#                bmh_status : ok: ON [PosOk]
#  T_jvm2_vti_heater_status : ok
#                x_m_status : ok: ON [PosOk]
#           jvm2_LN2_status : ok
#         jvm2_Bhall_status : ok
# T_jvm2_stick_heater_status : ok
#         wavelength_status : ok: theta=idle, twotheta=idle
#             xtrans_status : ok: ON [PosOk]
#           jvm2_LHe_status : ok
#      I_jvm2_supply_status : ok
#           cam_temp_status : ok: cooling on
#              Space_status : ok: 1419.83 GiB free
#                  T_status : ok: ok
#                bmv_status : ok: ON [PosOk Sync]
#             Sample_status : ok
#                 Ts_status : ok: ok
#              gamma_status : ok: ON [PosOk]
#            Shutter_status : ok: remote
#       ReactorPower_status : ok
#           sth_jvm2_status : busy: enabled, homed, moving
#             ytrans_status : ok: ON [PosOk]
#            theta_m_status : ok: ON [PosOk]
#              omega_status : ok: ON [PosOk Sync]
#        jvm2_pdewar_status : ok: ok
### Detector preset information
#                cam_preset : 5.0 s
#                  cam_mode : time
#                det_preset : 3600.0 s
#                  det_mode : time
### Device positions and sample environment state
#          T_jvm2_htstick_p : 20.0
#       T_jvm2_stick_window : 60.0 s
#        jvm2_pdewar_window : 60.0 s
#        ReactorPower_value : 20.0 MW
#           changer_m_value : 180.00 kstep
#            T_jvm2_stick_d : 0.0
#           jvm2_Tmag_value : 4.537 K
#   T_jvm2_vti_heater_value : 100.000 %
#            jvm2_LN2_value : 714.286 %
#      jvm2_Tcoldhead_value : 4.248 K
#     T_jvm2_htstick_window : 60.0 s
#                  bm_value : 49.93 159.99 mm
#                  T_window : 60.0 s
#                chi2_value : 0.00 deg
#                 sth_value : -38.222 deg
#                  Ts_value : 284.707 K
#               Space_value : 1419.828 GiB
#              T_jvm2_vti_d : 0.0
#     T_jvm2_stick_setpoint : 150.663
#          T_jvm2_vti_value : 288.846 K
#          wavelength_value : 0.892 A
#             Shutter_value : open
#            sth_jvm2_value : -38.222 deg
#                 bmh_value : 49.93 mm
#   T_jvm2_vti_heateroutput : 99.9259
#             jvm2_pdewar_i : 0.3
#                   T_value : 288.846 K
#             jvm2_pdewar_p : 0.05
#          jvm2_Bhall_value : 0.028 T
#      T_jvm2_htstick_value : 815.000 K
#            T_jvm2_stick_p : 5.0
#               omega_value : -90.00 deg
#       T_jvm2_vti_nv_value : 3.999 %
#   T_jvm2_htstick_setpoint : 70.0
#                      Ts_i : 1.1
#                      Ts_d : 0.0
#              T_jvm2_vti_i : 1.3
#              Sample_value : HoFeO3
# T_jvm2_stick_heater_value : 0.000 %
#            jvm2_LHe_value : 47.172 %
#                 bmv_value : 159.99 mm
#                   B_value : -0.000 T
#           Ts_heateroutput : 0.0
#              T_jvm2_vti_p : 5.0
#               gamma_value : 18.35 deg
#         jvm2_pdewar_value : 1027.494 mbar
#  jvm2_pdewar_heateroutput : 5.8422
#       I_jvm2_supply_value : 0.000 A
#                T_setpoint : 290.0
#            cam_temp_value : -6.168 degC
#              ytrans_value : -0.00 mm
#        T_jvm2_stick_value : 284.707 K
#      jvm2_pdewar_setpoint : 1027.5
#                chi1_value : 0.00 deg
#             jvm2_pdewar_d : 0.0
#                       T_d : 0.0
#              xtrans_value : 0.00 mm
#               Ts_setpoint : 150.663
#          T_jvm2_htstick_d : 0.6
#                      Ts_p : 5.0
#            stz_jvm2_value : 0.000 mm
#              B_jvm2_value : -0.000 T
# T_jvm2_htstick_heateroutput : 0.0044
#                 Ts_window : 60.0 s
#             theta_m_value : 15.00 kstep
#                       T_p : 5.0
#         jvm2_Urecon_value : 4.396 V
#            T_heateroutput : 99.9259
#                 cuv_value : 110.00 kstep
#                 cuh_value : 65.00 kstep
#          liftingctr_value : 0.39 deg
#               chi_m_value : 6.20 kstep
# T_jvm2_stick_heateroutput : 0.0
#       T_jvm2_vti_setpoint : 290.0
#                       T_i : 1.3
#            T_jvm2_stick_i : 1.1
#          T_jvm2_htstick_i : 1.0
#                POLI_value : [-0.0599, 1.9989, -0.0004] rlu rlu rlu
#         T_jvm2_vti_window : 60.0 s
#                 x_m_value : 52.00 kstep
#                  bp_value : 18.00 0.00 11.00 7.00 mm
### Scan data
# sth	Ts	T	B	;	timer	mon1	mon2	ctr1
# deg	K	K	T	;	s	cts	cts	cts
-38.261	284.703	288.889	-0.000	;	1.02	29209	0	372
-38.173	284.700	288.904	-0.000	;	1.00	28579	0	335
-38.073	284.696	288.920	-0.000	;	1.01	29273	0	378
-37.973	284.692	288.936	-0.000	;	1.00	28653	0	380
-37.872	284.690	288.950	-0.000	;	1.00	29155	0	384
-37.772	284.688	288.960	-0.000	;	1.01	28967	0	397
-37.673	284.687	288.974	-0.000	;	1.00	28806	0	589
-37.572	284.686	288.990	-0.000	;	1.00	28546	0	1065
-37.472	284.683	289.007	-0.000	;	1.00	28522	0	3067
-37.371	284.681	289.024	-0.000	;	1.01	28935	0	4656
-37.270	284.680	289.037	-0.000	;	1.00	29104	0	6937
-37.170	284.679	289.053	-0.000	;	1.00	28788	0	7765
-37.070	284.678	289.071	-0.000	;	1.01	29109	0	9438
-36.970	284.673	289.088	-0.000	;	1.00	29043	0	11313
-36.870	284.671	289.103	-0.000	;	1.00	28492	0	11764
-36.769	284.670	289.116	-0.000	;	1.00	28556	0	11339
-36.669	284.667	289.131	-0.000	;	1.01	28898	0	10379
-36.568	284.665	289.147	-0.000	;	1.00	28885	0	8090
-36.468	284.665	289.163	-0.000	;	1.00	28891	0	5856
-36.368	284.664	289.180	-0.000	;	1.00	29252	0	4273
-36.267	284.662	289.195	-0.000	;	1.00	28822	0	2733
-36.168	284.661	289.211	-0.000	;	1.01	28904	0	1044
-36.067	284.659	289.229	-0.000	;	1.01	29067	0	479
-35.967	284.657	289.238	-0.000	;	1.00	29003	0	369
-35.867	284.655	289.253	-0.000	;	1.00	29050	0	301
-35.766	284.655	289.269	-0.000	;	1.01	28856	0	324
-35.666	284.654	289.290	-0.000	;	1.01	29003	0	299
-35.565	284.651	289.303	-0.000	;	1.00	29122	0	281
### End of NICOS data file p14440_00157443.dat
