### NICOS data file, created at 2018-05-14 22:19:27
#                    number : 157435
#                  filename : p14440_00157435.dat
#                  filepath : /data/2018/p14440/data/p14440_00157435.dat
#                      info : contscan(sth, -9.4000, -6.4000, 0.1000, 1)
### Experiment information
#          Exp_localcontact : V. Hutanu <vladimir.hutanu@frm2.tum.de>
#                 Exp_title : title of experiment p14440
#              Exp_proposal : p14440
#                 Exp_users : main proposer
#                Exp_remark : 
### Sample and alignment
#           Sample_ubmatrix : ([-0.13232069673177665, 0.12785575059334164, -0.0010523635102473062], [-0.135357532437477, -0.12492973233135993, 0.00298609869434119], [0.002015348320900438, 0.003861219992175574, 0.13146187943898396])
#               Sample_laue : 1
#         Sample_samplename : HoFeO3
#              Sample_alpha : 90.0
#               Sample_beta : 90.0
#                  Sample_b : 5.59284116331
#              Sample_gamma : 90.0
#                  Sample_c : 7.60456273764
#                  Sample_a : 5.28262017961
#            Sample_bravais : P
### Instrument setup
#       wavelength_reltheta : False
#           POLI_instrument : POLI
#              POLI_website : http://www.mlz-garching.de/poli
#          wavelength_order : 1
#                   B_alias : <none>
#                   T_alias : T_jvm2_vti
#                  POLI_doi : http://dx.doi.org/10.17815/jlsrf-1-22
#                  Ts_alias : T_jvm2_stick
#     wavelength_hfocuspars : 0.0
#        wavelength_focmode : manual
#            POLI_operators : RWTH Aachen University
#         wavelength_mosaic : 0.5 deg
#          POLI_responsible : V. Hutanu <vladimir.hutanu@frm2.tum.de>
#     wavelength_vfocuspars : 0.0
#                 sth_alias : sth_jvm2
#         wavelength_dvalue : 3.355 A
#             POLI_facility : MLZ
### Offsets
#               chi2_offset : 0.00 deg
#              omega_offset : 0.00 deg
#               chi1_offset : 0.00 deg
#           stz_jvm2_offset : 0.000 mm
#              gamma_offset : 0.00 deg
#                sth_offset : -1.320 deg
#         liftingctr_offset : 0.00 deg
#             ytrans_offset : 0.00 mm
#             xtrans_offset : 0.00 mm
#           sth_jvm2_offset : -1.320 deg
### Limits
#            cuv_userlimits : (0.00, 173.00) kstep
#     T_jvm2_vti_userlimits : (0.000, 320.000) K
#            x_m_userlimits : (0.00, 100.00) kstep
#       sth_jvm2_userlimits : (-358.680, 361.320) deg
#          omega_userlimits : (-180.00, 180.00) deg
#        theta_m_userlimits : (0.00, 1300.00) kstep
#            cuh_userlimits : (0.00, 152.00) kstep
#          chi_m_userlimits : (0.00, 12.70) kstep
#             Ts_userlimits : (0.000, 320.000) K
# T_jvm2_vti_heater_userlimits : (0.000, 100.000) %
#          gamma_userlimits : (2.26, 120.36) deg
#            bmv_userlimits : (114.50, 188.00) mm
# T_jvm2_stick_heater_userlimits : (0.000, 100.000) %
#         xtrans_userlimits : (-15.00, 15.00) mm
#       cam_temp_userlimits : (-10.000, 30.000) degC
#     wavelength_userlimits : (0.100, 3.000) A
#         B_jvm2_userlimits : (-8.000, 8.000) T
# T_jvm2_htstick_userlimits : (0.000, 800.000) K
#    jvm2_pdewar_userlimits : (0.000, 1030.000) mbar
#              T_userlimits : (0.000, 320.000) K
#            bmh_userlimits : (6.50, 80.00) mm
#     liftingctr_userlimits : (-4.01, 25.41) deg
#       stz_jvm2_userlimits : (-24.500, 24.500) mm
#           chi1_userlimits : (-5.00, 3.00) deg
#            sth_userlimits : (-358.680, 361.320) deg
#  T_jvm2_vti_nv_userlimits : (0.000, 100.000) %
#   T_jvm2_stick_userlimits : (0.000, 320.000) K
#           chi2_userlimits : (-5.00, 5.00) deg
#      changer_m_userlimits : (0.00, 4000.00) kstep
#         ytrans_userlimits : (-15.00, 15.00) mm
### Precisions/tolerances
#            chi2_precision : 0.01 deg
#           chi_m_precision : 0.01 kstep
#        sth_jvm2_precision : 0.002 deg
#        stz_jvm2_precision : 0.010 mm
#             x_m_precision : 0.01 kstep
#             cuv_precision : 0.00 kstep
#      wavelength_precision : 0.012 A
#      liftingctr_precision : 0.01 deg
#     jvm2_pdewar_precision : 0.100 mbar
#          B_jvm2_precision : 0.010 T
#        jvm2_LN2_precision : 0.000 %
#          xtrans_precision : 0.01 mm
#           gamma_precision : 0.01 deg
#             bmv_precision : 0.20 mm
#             sth_precision : 0.002 deg
#            chi1_precision : 0.01 deg
#         theta_m_precision : 0.10 kstep
#             cuh_precision : 0.00 kstep
#               T_precision : 0.100 K
#  jvm2_Tcoldhead_precision : 0.000 K
#              Ts_precision : 0.100 K
#      jvm2_Bhall_precision : 0.000 T
#  T_jvm2_htstick_precision : 0.100 K
#           omega_precision : 0.01 deg
#          ytrans_precision : 0.01 mm
#             bmh_precision : 0.20 mm
#    T_jvm2_stick_precision : 0.100 K
#       changer_m_precision : 0.10 kstep
#       jvm2_Tmag_precision : 0.000 K
#     jvm2_Urecon_precision : 0.000 V
#        jvm2_LHe_precision : 0.000 %
#      T_jvm2_vti_precision : 0.100 K
### Device status
#     T_jvm2_htstick_status : error: sensor open circuit, heater open circuit
#                cuh_status : ok: ON [PosOk Sync]
#                 bm_status : ok: horizontal=ON [PosOk], vertical=ON [PosOk Sync]
#     jvm2_Tcoldhead_status : ok
#          jvm2_Tmag_status : ok
#                cuv_status : ok: ON [PosOk Sync]
#               chi1_status : ok: ON [PosOk]
#          changer_m_status : ok: ON [PosOk Sync]
#         T_jvm2_vti_status : ok: ok
#        jvm2_Urecon_status : ok
#       T_jvm2_stick_status : busy: target not yet reached, ok
#                sth_status : busy: enabled, homed, moving
#                det_status : ok: timer=idle, mon1=idle, mon2=idle, ctr1=idle
#               chi2_status : ok: ON [PosOk]
#      T_jvm2_vti_nv_status : ok
#           camimage_status : ok: idle
#           camtimer_status : ok: idle
#              chi_m_status : ok: ON [PosOk]
#               POLI_status : busy: mono=(theta=idle, twotheta=idle), omega=enabled, homed, moving, nu=motor halted, gamma=ON [PosOk]
#           stz_jvm2_status : ok
#         liftingctr_status : ok: motor halted
#                cam_status : ok: camimage=idle, camtimer=idle
#                 bp_status : ok: left=ON [PosOk], right=ON [PosOk], bottom=ON [PosOk], top=ON [PosOk]
#             B_jvm2_status : ok: ok
#                bmh_status : ok: ON [PosOk]
#  T_jvm2_vti_heater_status : ok
#                x_m_status : ok: ON [PosOk]
#           jvm2_LN2_status : ok
#         jvm2_Bhall_status : ok
# T_jvm2_stick_heater_status : ok
#         wavelength_status : ok: theta=idle, twotheta=idle
#             xtrans_status : ok: ON [PosOk]
#           jvm2_LHe_status : ok
#      I_jvm2_supply_status : ok
#           cam_temp_status : ok: cooling on
#              Space_status : ok: 1419.83 GiB free
#                  T_status : ok: ok
#                bmv_status : ok: ON [PosOk Sync]
#             Sample_status : ok
#                 Ts_status : busy: target not yet reached, ok
#              gamma_status : ok: ON [PosOk]
#            Shutter_status : ok: remote
#       ReactorPower_status : ok
#           sth_jvm2_status : busy: enabled, homed, moving
#             ytrans_status : ok: ON [PosOk]
#            theta_m_status : ok: ON [PosOk]
#              omega_status : ok: ON [PosOk Sync]
#        jvm2_pdewar_status : ok: ok
### Detector preset information
#                cam_preset : 5.0 s
#                det_preset : 3600.0 s
#                  cam_mode : time
#                  det_mode : time
### Device positions and sample environment state
#          T_jvm2_htstick_p : 20.0
#       T_jvm2_stick_window : 60.0 s
#        jvm2_pdewar_window : 60.0 s
#        ReactorPower_value : 20.0 MW
#           changer_m_value : 180.00 kstep
#            T_jvm2_stick_d : 0.0
#           jvm2_Tmag_value : 4.541 K
#   T_jvm2_vti_heater_value : 0.000 %
#            jvm2_LN2_value : 714.286 %
#      jvm2_Tcoldhead_value : 4.250 K
#     T_jvm2_htstick_window : 60.0 s
#                  bm_value : 49.93 159.99 mm
#                  T_window : 60.0 s
#                chi2_value : 0.00 deg
#                 sth_value : -9.322 deg
#                  Ts_value : 299.333 K
#               Space_value : 1419.830 GiB
#              T_jvm2_vti_d : 0.0
#     T_jvm2_stick_setpoint : 277.319
#          T_jvm2_vti_value : 273.694 K
#          wavelength_value : 0.892 A
#             Shutter_value : open
#            sth_jvm2_value : -9.322 deg
#                 bmh_value : 49.93 mm
#   T_jvm2_vti_heateroutput : 0.0
#             jvm2_pdewar_i : 0.3
#                   T_value : 273.694 K
#             jvm2_pdewar_p : 0.05
#          jvm2_Bhall_value : 0.027 T
#      T_jvm2_htstick_value : 815.000 K
#            T_jvm2_stick_p : 5.0
#               omega_value : -90.00 deg
#       T_jvm2_vti_nv_value : 3.999 %
#   T_jvm2_htstick_setpoint : 70.0
#                      Ts_i : 1.3
#                      Ts_d : 0.0
#              T_jvm2_vti_i : 1.1
#              Sample_value : HoFeO3
# T_jvm2_stick_heater_value : 0.000 %
#            jvm2_LHe_value : 47.199 %
#                 bmv_value : 159.99 mm
#           Ts_heateroutput : 0.0
#              T_jvm2_vti_p : 5.0
#               gamma_value : 20.79 deg
#         jvm2_pdewar_value : 1027.495 mbar
#  jvm2_pdewar_heateroutput : 5.8422
#       I_jvm2_supply_value : -0.002 A
#                T_setpoint : 220.0
#            cam_temp_value : -6.168 degC
#              ytrans_value : -0.00 mm
#        T_jvm2_stick_value : 299.333 K
#      jvm2_pdewar_setpoint : 1027.5
#                chi1_value : 0.00 deg
#             jvm2_pdewar_d : 0.0
#                       T_d : 0.0
#              xtrans_value : 0.00 mm
#               Ts_setpoint : 277.319
#          T_jvm2_htstick_d : 0.6
#                      Ts_p : 5.0
#            stz_jvm2_value : 0.000 mm
#              B_jvm2_value : -0.000 T
# T_jvm2_htstick_heateroutput : 0.0046
#                 Ts_window : 60.0 s
#             theta_m_value : 15.00 kstep
#                       T_p : 5.0
#         jvm2_Urecon_value : 4.382 V
#            T_heateroutput : 0.0
#                 cuv_value : 110.00 kstep
#                 cuh_value : 65.00 kstep
#          liftingctr_value : 0.49 deg
#               chi_m_value : 6.20 kstep
# T_jvm2_stick_heateroutput : 0.0
#       T_jvm2_vti_setpoint : 220.0
#                       T_i : 1.1
#            T_jvm2_stick_i : 1.3
#          T_jvm2_htstick_i : 1.0
#                POLI_value : [0.9331, 2.0359, -0.0014] rlu rlu rlu
#         T_jvm2_vti_window : 60.0 s
#                 x_m_value : 52.00 kstep
#                  bp_value : 18.00 0.00 11.00 7.00 mm
### Scan data
# sth	Ts	T	;	timer	mon1	mon2	ctr1
# deg	K	K	;	s	cts	cts	cts
-9.362	299.321	273.698	;	1.02	29455	0	364
-9.273	299.274	273.700	;	1.01	29265	0	344
-9.173	299.228	273.702	;	1.02	29240	0	339
-9.072	299.182	273.701	;	0.98	28250	0	319
-8.973	299.136	273.694	;	1.00	29001	0	359
-8.873	299.093	273.691	;	1.00	28823	0	353
-8.773	299.046	273.692	;	1.00	29057	0	356
-8.672	299.000	273.688	;	1.00	28980	0	350
-8.572	298.953	273.685	;	1.00	28409	0	371
-8.472	298.903	273.688	;	1.00	28917	0	372
-8.372	298.853	273.690	;	1.00	28781	0	627
-8.271	298.806	273.691	;	1.00	28987	0	993
-8.171	298.757	273.693	;	1.00	28720	0	1296
-8.070	298.708	273.695	;	1.02	29487	0	1749
-7.970	298.659	273.695	;	0.99	28183	0	1911
-7.870	298.609	273.695	;	1.00	28895	0	2633
-7.770	298.560	273.699	;	1.00	28706	0	2762
-7.670	298.510	273.700	;	1.00	28777	0	3043
-7.569	298.459	273.698	;	1.00	28958	0	2735
-7.469	298.410	273.698	;	1.00	28905	0	2444
-7.369	298.361	273.699	;	1.01	29146	0	1664
-7.269	298.311	273.697	;	1.00	28723	0	1414
-7.169	298.260	273.696	;	1.00	28795	0	1033
-7.069	298.209	273.697	;	1.00	28768	0	697
-6.969	298.161	273.698	;	1.00	28347	0	369
-6.869	298.113	273.698	;	1.00	28677	0	366
-6.769	298.061	273.697	;	1.00	28674	0	349
-6.669	298.012	273.695	;	1.01	28734	0	353
-6.568	297.948	273.693	;	1.01	29179	0	320
-6.468	297.898	273.692	;	0.99	28222	0	349
### End of NICOS data file p14440_00157435.dat
