### NICOS data file, created at 2018-05-14 22:41:39
#                    number : 157457
#                  filename : p14440_00157457.dat
#                  filepath : /data/2018/p14440/data/p14440_00157457.dat
#                      info : contscan(sth, 41.8000, 45, 0.1000, 1)
### Experiment information
#          Exp_localcontact : V. Hutanu <vladimir.hutanu@frm2.tum.de>
#                 Exp_title : title of experiment p14440
#              Exp_proposal : p14440
#                 Exp_users : main proposer
#                Exp_remark : 
### Sample and alignment
#           Sample_ubmatrix : ([-0.13232069673177665, 0.12785575059334164, -0.0010523635102473062], [-0.135357532437477, -0.12492973233135993, 0.00298609869434119], [0.002015348320900438, 0.003861219992175574, 0.13146187943898396])
#               Sample_laue : 1
#         Sample_samplename : HoFeO3
#              Sample_alpha : 90.0
#               Sample_beta : 90.0
#                  Sample_b : 5.59284116331
#              Sample_gamma : 90.0
#                  Sample_c : 7.60456273764
#                  Sample_a : 5.28262017961
#            Sample_bravais : P
### Instrument setup
#       wavelength_reltheta : False
#           POLI_instrument : POLI
#              POLI_website : http://www.mlz-garching.de/poli
#          wavelength_order : 1
#                   B_alias : B_jvm2
#                   T_alias : T_jvm2_vti
#                  POLI_doi : http://dx.doi.org/10.17815/jlsrf-1-22
#                  Ts_alias : T_jvm2_stick
#     wavelength_hfocuspars : 0.0
#        wavelength_focmode : manual
#            POLI_operators : RWTH Aachen University
#         wavelength_mosaic : 0.5 deg
#          POLI_responsible : V. Hutanu <vladimir.hutanu@frm2.tum.de>
#     wavelength_vfocuspars : 0.0
#                 sth_alias : sth_jvm2
#         wavelength_dvalue : 3.355 A
#             POLI_facility : MLZ
### Offsets
#               chi2_offset : 0.00 deg
#              omega_offset : 0.00 deg
#               chi1_offset : 0.00 deg
#           stz_jvm2_offset : 0.000 mm
#              gamma_offset : 0.00 deg
#                sth_offset : -1.320 deg
#         liftingctr_offset : 0.00 deg
#             ytrans_offset : 0.00 mm
#             xtrans_offset : 0.00 mm
#           sth_jvm2_offset : -1.320 deg
### Limits
#            cuv_userlimits : (0.00, 173.00) kstep
#     T_jvm2_vti_userlimits : (0.000, 320.000) K
#            x_m_userlimits : (0.00, 100.00) kstep
#       sth_jvm2_userlimits : (-358.680, 361.320) deg
#          omega_userlimits : (-180.00, 180.00) deg
#        theta_m_userlimits : (0.00, 1300.00) kstep
#            cuh_userlimits : (0.00, 152.00) kstep
#          chi_m_userlimits : (0.00, 12.70) kstep
#             Ts_userlimits : (0.000, 320.000) K
# T_jvm2_vti_heater_userlimits : (0.000, 100.000) %
#          gamma_userlimits : (2.26, 120.36) deg
#            bmv_userlimits : (114.50, 188.00) mm
# T_jvm2_stick_heater_userlimits : (0.000, 100.000) %
#         xtrans_userlimits : (-15.00, 15.00) mm
#       cam_temp_userlimits : (-10.000, 30.000) degC
#     wavelength_userlimits : (0.100, 3.000) A
#         B_jvm2_userlimits : (-8.000, 8.000) T
# T_jvm2_htstick_userlimits : (0.000, 800.000) K
#    jvm2_pdewar_userlimits : (0.000, 1030.000) mbar
#              T_userlimits : (0.000, 320.000) K
#            bmh_userlimits : (6.50, 80.00) mm
#     liftingctr_userlimits : (-4.01, 25.41) deg
#       stz_jvm2_userlimits : (-24.500, 24.500) mm
#           chi1_userlimits : (-5.00, 3.00) deg
#            sth_userlimits : (-358.680, 361.320) deg
#  T_jvm2_vti_nv_userlimits : (0.000, 100.000) %
#   T_jvm2_stick_userlimits : (0.000, 320.000) K
#           chi2_userlimits : (-5.00, 5.00) deg
#              B_userlimits : (-8.000, 8.000) T
#      changer_m_userlimits : (0.00, 4000.00) kstep
#         ytrans_userlimits : (-15.00, 15.00) mm
### Precisions/tolerances
#            chi2_precision : 0.01 deg
#           chi_m_precision : 0.01 kstep
#        sth_jvm2_precision : 0.005 deg
#        stz_jvm2_precision : 0.010 mm
#             x_m_precision : 0.01 kstep
#             cuv_precision : 0.00 kstep
#      wavelength_precision : 0.012 A
#      liftingctr_precision : 0.01 deg
#               B_precision : 0.010 T
#     jvm2_pdewar_precision : 0.100 mbar
#          B_jvm2_precision : 0.010 T
#        jvm2_LN2_precision : 0.000 %
#          xtrans_precision : 0.01 mm
#           gamma_precision : 0.01 deg
#             bmv_precision : 0.20 mm
#             sth_precision : 0.005 deg
#            chi1_precision : 0.01 deg
#         theta_m_precision : 0.10 kstep
#        jvm2_LHe_precision : 0.000 %
#             cuh_precision : 0.00 kstep
#               T_precision : 0.100 K
#  jvm2_Tcoldhead_precision : 0.000 K
#              Ts_precision : 0.100 K
#      jvm2_Bhall_precision : 0.000 T
#  T_jvm2_htstick_precision : 0.100 K
#           omega_precision : 0.01 deg
#          ytrans_precision : 0.01 mm
#             bmh_precision : 0.20 mm
#    T_jvm2_stick_precision : 0.100 K
#       changer_m_precision : 0.10 kstep
#       jvm2_Tmag_precision : 0.000 K
#     jvm2_Urecon_precision : 0.000 V
#      T_jvm2_vti_precision : 0.100 K
### Device status
#     T_jvm2_htstick_status : error: sensor open circuit, heater open circuit
#                cuh_status : ok: ON [PosOk Sync]
#                 bm_status : ok: horizontal=ON [PosOk], vertical=ON [PosOk Sync]
#     jvm2_Tcoldhead_status : ok
#          jvm2_Tmag_status : ok
#                cuv_status : ok: ON [PosOk Sync]
#               chi1_status : ok: ON [PosOk]
#          changer_m_status : ok: ON [PosOk Sync]
#         T_jvm2_vti_status : busy: target not yet reached, ok
#        jvm2_Urecon_status : ok
#       T_jvm2_stick_status : busy: target not yet reached, ok
#                sth_status : busy: enabled, homed, moving
#                det_status : ok: timer=idle, mon1=idle, mon2=idle, ctr1=idle
#                  B_status : ok: ok
#               chi2_status : ok: ON [PosOk]
#      T_jvm2_vti_nv_status : ok
#           camimage_status : ok: idle
#           camtimer_status : ok: idle
#              chi_m_status : ok: ON [PosOk]
#               POLI_status : busy: mono=(theta=idle, twotheta=idle), omega=enabled, homed, moving, nu=motor halted, gamma=ON [PosOk]
#           stz_jvm2_status : ok
#         liftingctr_status : ok: motor halted
#                cam_status : ok: camimage=idle, camtimer=idle
#                 bp_status : ok: left=ON [PosOk], right=ON [PosOk], bottom=ON [PosOk], top=ON [PosOk]
#             B_jvm2_status : ok: ok
#                bmh_status : ok: ON [PosOk]
#  T_jvm2_vti_heater_status : ok
#                x_m_status : ok: ON [PosOk]
#           jvm2_LN2_status : ok
#         jvm2_Bhall_status : ok
# T_jvm2_stick_heater_status : ok
#         wavelength_status : ok: theta=idle, twotheta=idle
#             xtrans_status : ok: ON [PosOk]
#           jvm2_LHe_status : ok
#      I_jvm2_supply_status : ok
#           cam_temp_status : ok: cooling on
#              Space_status : ok: 1419.83 GiB free
#                  T_status : busy: target not yet reached, ok
#                bmv_status : ok: ON [PosOk Sync]
#             Sample_status : ok
#                 Ts_status : busy: target not yet reached, ok
#              gamma_status : ok: ON [PosOk]
#            Shutter_status : ok: remote
#       ReactorPower_status : ok
#           sth_jvm2_status : busy: enabled, homed, moving
#             ytrans_status : ok: ON [PosOk]
#            theta_m_status : ok: ON [PosOk]
#              omega_status : ok: ON [PosOk Sync]
#        jvm2_pdewar_status : warn: ok, above user limit (1030.000 mbar)
### Detector preset information
#                cam_preset : 5.0 s
#                  cam_mode : time
#                det_preset : 3600.0 s
#                  det_mode : time
### Device positions and sample environment state
#          T_jvm2_htstick_p : 20.0
#       T_jvm2_stick_window : 60.0 s
#        jvm2_pdewar_window : 60.0 s
#        ReactorPower_value : 20.0 MW
#           changer_m_value : 180.00 kstep
#            T_jvm2_stick_d : 0.0
#           jvm2_Tmag_value : 4.545 K
#   T_jvm2_vti_heater_value : 0.000 %
#            jvm2_LN2_value : 714.286 %
#      jvm2_Tcoldhead_value : 4.524 K
#     T_jvm2_htstick_window : 60.0 s
#                  bm_value : 49.93 159.99 mm
#                  T_window : 60.0 s
#                chi2_value : 0.00 deg
#                 sth_value : 41.876 deg
#                  Ts_value : 283.887 K
#               Space_value : 1419.827 GiB
#              T_jvm2_vti_d : 0.0
#     T_jvm2_stick_setpoint : 89.376
#          T_jvm2_vti_value : 275.452 K
#          wavelength_value : 0.892 A
#             Shutter_value : open
#            sth_jvm2_value : 41.876 deg
#                 bmh_value : 49.93 mm
#   T_jvm2_vti_heateroutput : 0.0
#             jvm2_pdewar_i : 0.3
#                   T_value : 275.452 K
#             jvm2_pdewar_p : 0.05
#          jvm2_Bhall_value : 0.028 T
#      T_jvm2_htstick_value : 815.000 K
#            T_jvm2_stick_p : 7.0
#               omega_value : -90.00 deg
#       T_jvm2_vti_nv_value : 5.499 %
#   T_jvm2_htstick_setpoint : 70.0
#                      Ts_i : 0.7
#                      Ts_d : 0.0
#              T_jvm2_vti_i : 1.3
#              Sample_value : HoFeO3
# T_jvm2_stick_heater_value : 0.000 %
#            jvm2_LHe_value : 47.172 %
#                 bmv_value : 159.99 mm
#                   B_value : -0.000 T
#           Ts_heateroutput : 0.0
#              T_jvm2_vti_p : 5.0
#               gamma_value : 30.80 deg
#         jvm2_pdewar_value : 1046.271 mbar
#  jvm2_pdewar_heateroutput : 5.8422
#       I_jvm2_supply_value : -0.002 A
#                T_setpoint : 259.5
#            cam_temp_value : -6.168 degC
#              ytrans_value : -0.00 mm
#        T_jvm2_stick_value : 283.887 K
#      jvm2_pdewar_setpoint : 1027.5
#                chi1_value : 0.00 deg
#             jvm2_pdewar_d : 0.0
#                       T_d : 0.0
#              xtrans_value : 0.00 mm
#               Ts_setpoint : 89.376
#          T_jvm2_htstick_d : 0.6
#                      Ts_p : 7.0
#            stz_jvm2_value : 0.000 mm
#              B_jvm2_value : -0.000 T
# T_jvm2_htstick_heateroutput : 0.0042
#                 Ts_window : 60.0 s
#             theta_m_value : 15.00 kstep
#                       T_p : 5.0
#         jvm2_Urecon_value : 0.001 V
#            T_heateroutput : 0.0
#                 cuv_value : 110.00 kstep
#                 cuh_value : 65.00 kstep
#          liftingctr_value : 7.24 deg
#               chi_m_value : 6.20 kstep
# T_jvm2_stick_heateroutput : 0.0
#       T_jvm2_vti_setpoint : 259.5
#                       T_i : 1.3
#            T_jvm2_stick_i : 0.7
#          T_jvm2_htstick_i : 1.0
#                POLI_value : [2.9744, 1.0833, 0.9966] rlu rlu rlu
#         T_jvm2_vti_window : 60.0 s
#                 x_m_value : 52.00 kstep
#                  bp_value : 18.00 0.00 11.00 7.00 mm
### Scan data
# sth	Ts	T	B	;	timer	mon1	mon2	ctr1
# deg	K	K	T	;	s	cts	cts	cts
41.837	283.885	275.445	-0.000	;	1.02	29248	0	279
41.925	283.878	275.420	-0.000	;	1.00	28965	0	255
42.025	283.871	275.394	-0.000	;	1.01	28871	0	265
42.126	283.862	275.368	-0.000	;	1.00	29003	0	298
42.226	283.856	275.344	-0.000	;	1.00	29016	0	256
42.326	283.851	275.322	-0.000	;	1.00	28813	0	312
42.427	283.846	275.295	-0.000	;	1.02	29074	0	312
42.527	283.840	275.267	-0.000	;	0.99	28501	0	355
42.627	283.831	275.248	-0.000	;	1.00	28831	0	398
42.728	283.821	275.228	-0.000	;	1.00	29204	0	485
42.828	283.815	275.203	-0.000	;	1.00	29108	0	667
42.928	283.808	275.184	-0.000	;	1.00	29122	0	1011
43.029	283.799	275.168	-0.000	;	1.01	29210	0	1289
43.129	283.792	275.148	-0.000	;	1.00	28784	0	1675
43.230	283.784	275.131	-0.000	;	1.00	29127	0	2023
43.330	283.776	275.117	-0.000	;	1.01	29080	0	2138
43.431	283.768	275.099	-0.000	;	1.00	29029	0	2222
43.531	283.759	275.081	-0.000	;	1.00	28650	0	2147
43.632	283.753	275.061	-0.000	;	1.00	28855	0	1958
43.732	283.748	275.045	-0.000	;	1.00	28553	0	1480
43.832	283.741	275.027	-0.000	;	1.01	28979	0	1021
43.932	283.735	275.007	-0.000	;	1.00	28432	0	744
44.033	283.728	274.988	-0.000	;	1.01	28773	0	517
44.133	283.720	274.972	-0.000	;	1.01	28812	0	340
44.233	283.713	274.954	-0.000	;	1.00	28781	0	291
44.334	283.707	274.932	-0.000	;	1.00	29114	0	277
44.434	283.699	274.916	-0.000	;	1.00	28756	0	268
44.534	283.690	274.899	-0.000	;	1.00	28628	0	285
44.634	283.683	274.878	-0.000	;	1.00	28511	0	269
44.734	283.677	274.859	-0.000	;	1.00	28974	0	274
44.835	283.668	274.839	-0.000	;	1.00	28730	0	293
44.935	283.659	274.816	-0.000	;	1.01	29005	0	246
### End of NICOS data file p14440_00157457.dat
