### NICOS data file, created at 2018-05-14 23:15:12
#                    number : 157500
#                  filename : p14440_00157500.dat
#                  filepath : /data/2018/p14440/data/p14440_00157500.dat
#                      info : contscan(sth, 41.8000, 45, 0.1000, 1)
### Experiment information
#          Exp_localcontact : V. Hutanu <vladimir.hutanu@frm2.tum.de>
#                 Exp_title : title of experiment p14440
#              Exp_proposal : p14440
#                 Exp_users : main proposer
#                Exp_remark : 
### Sample and alignment
#           Sample_ubmatrix : ([-0.13232069673177665, 0.12785575059334164, -0.0010523635102473062], [-0.135357532437477, -0.12492973233135993, 0.00298609869434119], [0.002015348320900438, 0.003861219992175574, 0.13146187943898396])
#               Sample_laue : 1
#         Sample_samplename : HoFeO3
#              Sample_alpha : 90.0
#               Sample_beta : 90.0
#                  Sample_b : 5.59284116331
#              Sample_gamma : 90.0
#                  Sample_c : 7.60456273764
#                  Sample_a : 5.28262017961
#            Sample_bravais : P
### Instrument setup
#       wavelength_reltheta : False
#           POLI_instrument : POLI
#              POLI_website : http://www.mlz-garching.de/poli
#          wavelength_order : 1
#                   B_alias : B_jvm2
#                   T_alias : T_jvm2_vti
#                  POLI_doi : http://dx.doi.org/10.17815/jlsrf-1-22
#                  Ts_alias : T_jvm2_stick
#     wavelength_hfocuspars : 0.0
#        wavelength_focmode : manual
#            POLI_operators : RWTH Aachen University
#         wavelength_mosaic : 0.5 deg
#          POLI_responsible : V. Hutanu <vladimir.hutanu@frm2.tum.de>
#     wavelength_vfocuspars : 0.0
#                 sth_alias : sth_jvm2
#         wavelength_dvalue : 3.355 A
#             POLI_facility : MLZ
### Offsets
#               chi2_offset : 0.00 deg
#              omega_offset : 0.00 deg
#               chi1_offset : 0.00 deg
#           stz_jvm2_offset : 0.000 mm
#              gamma_offset : 0.00 deg
#                sth_offset : -1.320 deg
#         liftingctr_offset : 0.00 deg
#             ytrans_offset : 0.00 mm
#             xtrans_offset : 0.00 mm
#           sth_jvm2_offset : -1.320 deg
### Limits
#            cuv_userlimits : (0.00, 173.00) kstep
#     T_jvm2_vti_userlimits : (0.000, 320.000) K
#            x_m_userlimits : (0.00, 100.00) kstep
#       sth_jvm2_userlimits : (-358.680, 361.320) deg
#          omega_userlimits : (-180.00, 180.00) deg
#        theta_m_userlimits : (0.00, 1300.00) kstep
#            cuh_userlimits : (0.00, 152.00) kstep
#          chi_m_userlimits : (0.00, 12.70) kstep
#             Ts_userlimits : (0.000, 320.000) K
# T_jvm2_vti_heater_userlimits : (0.000, 100.000) %
#          gamma_userlimits : (2.26, 120.36) deg
#            bmv_userlimits : (114.50, 188.00) mm
# T_jvm2_stick_heater_userlimits : (0.000, 100.000) %
#         xtrans_userlimits : (-15.00, 15.00) mm
#       cam_temp_userlimits : (-10.000, 30.000) degC
#     wavelength_userlimits : (0.100, 3.000) A
#         B_jvm2_userlimits : (-8.000, 8.000) T
# T_jvm2_htstick_userlimits : (0.000, 800.000) K
#    jvm2_pdewar_userlimits : (0.000, 1030.000) mbar
#              T_userlimits : (0.000, 320.000) K
#            bmh_userlimits : (6.50, 80.00) mm
#     liftingctr_userlimits : (-4.01, 25.41) deg
#       stz_jvm2_userlimits : (-24.500, 24.500) mm
#           chi1_userlimits : (-5.00, 3.00) deg
#            sth_userlimits : (-358.680, 361.320) deg
#  T_jvm2_vti_nv_userlimits : (0.000, 100.000) %
#   T_jvm2_stick_userlimits : (0.000, 320.000) K
#           chi2_userlimits : (-5.00, 5.00) deg
#              B_userlimits : (-8.000, 8.000) T
#      changer_m_userlimits : (0.00, 4000.00) kstep
#         ytrans_userlimits : (-15.00, 15.00) mm
### Precisions/tolerances
#            chi2_precision : 0.01 deg
#           chi_m_precision : 0.01 kstep
#        sth_jvm2_precision : 0.005 deg
#        stz_jvm2_precision : 0.010 mm
#             x_m_precision : 0.01 kstep
#             cuv_precision : 0.00 kstep
#      wavelength_precision : 0.012 A
#      liftingctr_precision : 0.01 deg
#               B_precision : 0.010 T
#     jvm2_pdewar_precision : 0.100 mbar
#          B_jvm2_precision : 0.010 T
#        jvm2_LN2_precision : 0.000 %
#          xtrans_precision : 0.01 mm
#           gamma_precision : 0.01 deg
#             bmv_precision : 0.20 mm
#             sth_precision : 0.005 deg
#            chi1_precision : 0.01 deg
#         theta_m_precision : 0.10 kstep
#        jvm2_LHe_precision : 0.000 %
#             cuh_precision : 0.00 kstep
#               T_precision : 0.100 K
#  jvm2_Tcoldhead_precision : 0.000 K
#              Ts_precision : 0.100 K
#      jvm2_Bhall_precision : 0.000 T
#  T_jvm2_htstick_precision : 0.100 K
#           omega_precision : 0.01 deg
#          ytrans_precision : 0.01 mm
#             bmh_precision : 0.20 mm
#    T_jvm2_stick_precision : 0.100 K
#       changer_m_precision : 0.10 kstep
#       jvm2_Tmag_precision : 0.000 K
#     jvm2_Urecon_precision : 0.000 V
#      T_jvm2_vti_precision : 0.100 K
### Device status
#     T_jvm2_htstick_status : error: sensor open circuit, heater open circuit
#                cuh_status : ok: ON [PosOk Sync]
#                 bm_status : ok: horizontal=ON [PosOk], vertical=ON [PosOk Sync]
#     jvm2_Tcoldhead_status : ok
#          jvm2_Tmag_status : ok
#                cuv_status : ok: ON [PosOk Sync]
#               chi1_status : ok: ON [PosOk]
#          changer_m_status : ok: ON [PosOk Sync]
#         T_jvm2_vti_status : ok: ok
#        jvm2_Urecon_status : ok
#       T_jvm2_stick_status : ok: ok
#                sth_status : busy: enabled, homed, moving
#                det_status : ok: timer=idle, mon1=idle, mon2=idle, ctr1=idle
#                  B_status : ok: ok
#               chi2_status : ok: ON [PosOk]
#      T_jvm2_vti_nv_status : ok
#           camimage_status : ok: idle
#           camtimer_status : ok: idle
#              chi_m_status : ok: ON [PosOk]
#               POLI_status : busy: mono=(theta=idle, twotheta=idle), omega=enabled, homed, moving, nu=motor halted, gamma=ON [PosOk]
#           stz_jvm2_status : ok
#         liftingctr_status : ok: motor halted
#                cam_status : ok: camimage=idle, camtimer=idle
#                 bp_status : ok: left=ON [PosOk], right=ON [PosOk], bottom=ON [PosOk], top=ON [PosOk]
#             B_jvm2_status : ok: ok
#                bmh_status : ok: ON [PosOk]
#  T_jvm2_vti_heater_status : ok
#                x_m_status : ok: ON [PosOk]
#           jvm2_LN2_status : ok
#         jvm2_Bhall_status : ok
# T_jvm2_stick_heater_status : ok
#         wavelength_status : ok: theta=idle, twotheta=idle
#             xtrans_status : ok: ON [PosOk]
#           jvm2_LHe_status : ok
#      I_jvm2_supply_status : ok
#           cam_temp_status : ok: cooling on
#              Space_status : ok: 1419.82 GiB free
#                  T_status : ok: ok
#                bmv_status : ok: ON [PosOk Sync]
#             Sample_status : ok
#                 Ts_status : ok: ok
#              gamma_status : ok: ON [PosOk]
#            Shutter_status : ok: remote
#       ReactorPower_status : ok
#           sth_jvm2_status : busy: enabled, homed, moving
#             ytrans_status : ok: ON [PosOk]
#            theta_m_status : ok: ON [PosOk]
#              omega_status : ok: ON [PosOk Sync]
#        jvm2_pdewar_status : warn: ok, above user limit (1030.000 mbar)
### Detector preset information
#                cam_preset : 5.0 s
#                  cam_mode : time
#                det_preset : 3600.0 s
#                  det_mode : time
### Device positions and sample environment state
#          T_jvm2_htstick_p : 20.0
#       T_jvm2_stick_window : 60.0 s
#        jvm2_pdewar_window : 60.0 s
#        ReactorPower_value : 20.0 MW
#           changer_m_value : 180.00 kstep
#            T_jvm2_stick_d : 0.0
#           jvm2_Tmag_value : 4.576 K
#   T_jvm2_vti_heater_value : 0.000 %
#            jvm2_LN2_value : 714.286 %
#      jvm2_Tcoldhead_value : 4.334 K
#     T_jvm2_htstick_window : 60.0 s
#                  bm_value : 49.93 159.99 mm
#                  T_window : 60.0 s
#                chi2_value : 0.00 deg
#                 sth_value : 41.875 deg
#                  Ts_value : 258.607 K
#               Space_value : 1419.823 GiB
#              T_jvm2_vti_d : 0.0
#     T_jvm2_stick_setpoint : 2.0
#          T_jvm2_vti_value : 243.094 K
#          wavelength_value : 0.892 A
#             Shutter_value : open
#            sth_jvm2_value : 41.875 deg
#                 bmh_value : 49.93 mm
#   T_jvm2_vti_heateroutput : 0.0
#             jvm2_pdewar_i : 0.3
#                   T_value : 243.094 K
#             jvm2_pdewar_p : 0.05
#          jvm2_Bhall_value : 0.028 T
#      T_jvm2_htstick_value : 815.000 K
#            T_jvm2_stick_p : 120.0
#               omega_value : -90.00 deg
#       T_jvm2_vti_nv_value : 5.350 %
#   T_jvm2_htstick_setpoint : 70.0
#                      Ts_i : 0.3
#                      Ts_d : 0.0
#              T_jvm2_vti_i : 1.1
#              Sample_value : HoFeO3
# T_jvm2_stick_heater_value : 0.000 %
#            jvm2_LHe_value : 46.742 %
#                 bmv_value : 159.99 mm
#                   B_value : -0.000 T
#           Ts_heateroutput : 0.0
#              T_jvm2_vti_p : 5.0
#               gamma_value : 30.80 deg
#         jvm2_pdewar_value : 1062.999 mbar
#  jvm2_pdewar_heateroutput : 0.0
#       I_jvm2_supply_value : -0.002 A
#                T_setpoint : 233.29
#            cam_temp_value : -6.007 degC
#              ytrans_value : -0.00 mm
#        T_jvm2_stick_value : 258.607 K
#      jvm2_pdewar_setpoint : 1027.5
#                chi1_value : 0.00 deg
#             jvm2_pdewar_d : 0.0
#                       T_d : 0.0
#              xtrans_value : 0.00 mm
#               Ts_setpoint : 2.0
#          T_jvm2_htstick_d : 0.6
#                      Ts_p : 120.0
#            stz_jvm2_value : 0.000 mm
#              B_jvm2_value : -0.000 T
# T_jvm2_htstick_heateroutput : 0.0038
#                 Ts_window : 60.0 s
#             theta_m_value : 15.00 kstep
#                       T_p : 5.0
#         jvm2_Urecon_value : 0.001 V
#            T_heateroutput : 0.0
#                 cuv_value : 110.00 kstep
#                 cuh_value : 65.00 kstep
#          liftingctr_value : 7.24 deg
#               chi_m_value : 6.20 kstep
# T_jvm2_stick_heateroutput : 0.0
#       T_jvm2_vti_setpoint : 233.29
#                       T_i : 1.1
#            T_jvm2_stick_i : 0.3
#          T_jvm2_htstick_i : 1.0
#                POLI_value : [2.9741, 1.0842, 0.9966] rlu rlu rlu
#         T_jvm2_vti_window : 60.0 s
#                 x_m_value : 52.00 kstep
#                  bp_value : 18.00 0.00 11.00 7.00 mm
### Scan data
# sth	Ts	T	B	;	timer	mon1	mon2	ctr1
# deg	K	K	T	;	s	cts	cts	cts
41.836	258.563	243.041	-0.000	;	1.02	28912	0	239
41.925	258.550	243.031	-0.000	;	1.00	28622	0	303
42.024	258.537	243.020	-0.000	;	1.01	29073	0	305
42.125	258.525	243.006	-0.000	;	1.00	28880	0	281
42.225	258.514	242.993	-0.000	;	1.00	29040	0	268
42.325	258.502	242.979	-0.000	;	1.00	29041	0	299
42.425	258.489	242.964	-0.000	;	1.00	28890	0	295
42.525	258.478	242.950	-0.000	;	1.00	29115	0	351
42.626	258.467	242.937	-0.000	;	1.00	28949	0	403
42.726	258.452	242.924	-0.000	;	1.00	28881	0	430
42.826	258.438	242.910	-0.000	;	1.01	29258	0	653
42.926	258.425	242.898	-0.000	;	1.00	28541	0	857
43.026	258.413	242.886	-0.000	;	1.01	29365	0	1158
43.127	258.401	242.871	-0.000	;	1.00	28869	0	1531
43.227	258.388	242.858	-0.000	;	1.00	28998	0	1960
43.327	258.375	242.846	-0.000	;	1.00	28811	0	2132
43.427	258.361	242.836	-0.000	;	1.00	29291	0	2250
43.528	258.349	242.821	-0.000	;	1.00	28839	0	2342
43.628	258.340	242.804	-0.000	;	1.00	28596	0	2147
43.728	258.329	242.793	-0.000	;	1.00	29012	0	1623
43.828	258.313	242.784	-0.000	;	1.00	29083	0	1131
43.928	258.298	242.771	-0.000	;	1.01	29054	0	877
44.029	258.288	242.757	-0.000	;	1.00	28829	0	616
44.129	258.276	242.742	-0.000	;	1.00	28917	0	417
44.229	258.265	242.729	-0.000	;	1.00	29173	0	335
44.329	258.253	242.717	-0.000	;	1.00	29039	0	288
44.429	258.239	242.701	-0.000	;	1.01	29020	0	260
44.529	258.226	242.687	-0.000	;	0.99	28836	0	243
44.629	258.215	242.676	-0.000	;	1.01	28970	0	276
44.729	258.204	242.662	-0.000	;	1.00	28972	0	272
44.829	258.190	242.648	-0.000	;	1.00	29009	0	295
44.929	258.176	242.634	-0.000	;	1.00	28845	0	271
44.988	258.163	242.623	-0.000	;	1.00	28825	0	301
### End of NICOS data file p14440_00157500.dat
