### NICOS data file, created at 2018-03-21 17:34:56
#                    number : 141521
#                  filename : p0_00141521.dat
#                  filepath : /data/2018/p0/data/p0_00141521.dat
#                      info : manualscan(sth)
### Experiment information
#                 Exp_users : 
#          Exp_localcontact : 
#                 Exp_title : 
#              Exp_proposal : p0
#                Exp_remark : Scan dataset dataset_nuc2 (451 reflections)
### Sample and alignment
#         Sample_samplename : 
#                  Sample_a : 5.45656247096
#                  Sample_c : 25.6415619572
#              Sample_alpha : 90.0
#            Sample_bravais : P
#           Sample_ubmatrix : ([0.12287622158605993, 0.13229165234523763, -0.006684202447456552], [-0.01900220305011865, -0.025213086490762118, -0.03841611070986828], [-0.1346351272168533, 0.12429596140703385, -0.0006784173405791967])
#               Sample_laue : 1
#               Sample_beta : 90.0
#              Sample_gamma : 90.0
#                  Sample_b : 5.45656247096
### Instrument setup
#       wavelength_reltheta : False
#          wavelength_order : 1
#                   B_alias : B_ccm2a
#                   T_alias : T_ccr20
#        wavelength_focmode : manual
#          POLI_responsible : V. Hutanu <vladimir.hutanu@frm2.tum.de>
#           POLI_instrument : POLI
#                  POLI_doi : http://dx.doi.org/10.17815/jlsrf-1-22
#                  Ts_alias : T_ccr20_B
#     wavelength_hfocuspars : 0.0
#            POLI_operators : RWTH Aachen University
#         wavelength_mosaic : 0.5 deg
#              POLI_website : http://www.mlz-garching.de/poli
#     wavelength_vfocuspars : 0.0
#             flipper_alias : pcflipper
#                 sth_alias : sth_newport11
#         wavelength_dvalue : 3.355 A
#             POLI_facility : MLZ
### Offsets
#               chi2_offset : 0.00 deg
#              omega_offset : 0.00 deg
#          polarmain_offset : 0.00 A
#          nutator1c_offset : 0.00 A
#             ytrans_offset : 0.00 mm
#                pc2_offset : 0.000 A
#        decpolcorr2_offset : 0.00 A
#             xtrans_offset : 0.00 mm
#         liftingctr_offset : -0.05 deg
#                pc1_offset : 0.000 A
#              nutax_offset : 0.00 A
#          nutator2c_offset : 0.00 A
#      sth_newport11_offset : 6.000 deg
#        decpolcorr1_offset : 0.00 A
#         polarcorr1_offset : 0.00 A
#              gamma_offset : 0.04 deg
#         decpolmain_offset : 0.00 A
#                sth_offset : 6.000 deg
#               chi1_offset : 0.00 deg
#         polarcorr2_offset : 0.00 A
### Limits
#            cuv_userlimits : (0.00, 173.00) kstep
#    decpolcorr1_userlimits : (0.00, 2.00) A
#            x_m_userlimits : (0.00, 90.00) kstep
#  sth_newport11_userlimits : (-177.000, 165.000) deg
#          chi_m_userlimits : (0.00, 12.70) kstep
#          gamma_userlimits : (-16.52, 129.48) deg
#     polarcorr2_userlimits : (0.00, 2.00) A
#            bmv_userlimits : (115.00, 188.00) mm
#     wavelength_userlimits : (0.100, 3.000) A
#      nutator2c_userlimits : (-3.00, 3.00) A
#            bmh_userlimits : (6.50, 80.00) mm
#     polarcorr1_userlimits : (0.00, 2.00) A
#        theta_m_userlimits : (0.00, 1300.00) kstep
#            sth_userlimits : (-177.000, 165.000) deg
#           chi2_userlimits : (-4.00, 4.00) deg
#              B_userlimits : (-0.050, 2.200) T
#         ytrans_userlimits : (-15.00, 15.00) mm
#  T_ccr20_stick_userlimits : (0.000, 420.000) K
#          omega_userlimits : (-180.00, 180.00) deg
#            cuh_userlimits : (0.00, 152.00) kstep
#      polarmain_userlimits : (0.00, 2.00) A
#      nutator1c_userlimits : (-3.00, 3.00) A
#     decpolmain_userlimits : (0.00, 2.00) A
#        B_ccm2a_userlimits : (-0.050, 2.200) T
#        T_ccr20_userlimits : (0.000, 420.000) K
#         xtrans_userlimits : (-15.00, 15.00) mm
#          nutax_userlimits : (0.00, 3.00) A
#              T_userlimits : (0.000, 420.000) K
#            pc2_userlimits : (-4.000, 4.000) A
#     liftingctr_userlimits : (-4.13, 22.08) deg
#           chi1_userlimits : (-4.00, 4.00) deg
#    decpolcorr2_userlimits : (0.00, 2.00) A
#   T_ccr20_tube_userlimits : (0.000, 300.000) K
#            pc1_userlimits : (-5.000, 5.000) A
#      changer_m_userlimits : (0.00, 4000.00) kstep
### Precisions/tolerances
#            chi2_precision : 0.01 deg
#           chi_m_precision : 0.01 kstep
#    T_ccr20_tube_precision : 0.100 K
#             x_m_precision : 0.01 kstep
#      wavelength_precision : 0.012 A
#       T_ccr20_A_precision : 0.000 K
#           gamma_precision : 0.01 deg
#             bmv_precision : 0.20 mm
#         theta_m_precision : 0.10 kstep
#   sth_newport11_precision : 0.010 deg
#         B_ccm2a_precision : 0.001 T
#             cuh_precision : 0.00 kstep
#            chi1_precision : 0.01 deg
#   T_ccr20_stick_precision : 0.250 K
#      liftingctr_precision : 0.01 deg
#               B_precision : 0.001 T
#          xtrans_precision : 0.01 mm
#       T_ccr20_B_precision : 0.050 K
#             sth_precision : 0.010 deg
#              Ts_precision : 0.050 K
#           omega_precision : 0.01 deg
#          ytrans_precision : 0.01 mm
#       T_ccr20_C_precision : 0.000 K
#             bmh_precision : 0.20 mm
#       T_ccr20_D_precision : 0.000 K
#       changer_m_precision : 0.10 kstep
#             cuv_precision : 0.00 kstep
### Device status
# ccr20_vacuum_switch_status : ok: idle
#                 bm_status : ok: horizontal=ON [PosOk], vertical=ON [PosOk Sync]
#    ccm2a_waterflow_status : ok: idle
#               chi1_status : ok: ON [PosOk]
#        decpolcorr1_status : ok: idle
#          T_ccr20_A_status : warn: invalid reading
# T_ccr20_stick_range_status : warn: above warn limit (medium)
#                sth_status : ok: idle
#    ccr20_p1_limits_status : ok: idle
#      T_ccr20_stick_status : ok: ok
#   ccm2a_compressor_status : ok: idle
#               POLI_status : ok: mono=(theta=idle, twotheta=idle), omega=idle, nu=motor halted, gamma=ON [PosOk]
#         polarcorr1_status : ok: idle
# T_ccr20_tube_range_status : warn: above warn limit (medium)
#   ccr20_gas_switch_status : ok: idle
#           ccm2a_TB_status : ok
#                pc2_status : ok: idle
#    ccr20_p2_limits_status : warn: warning, lower limit reached
#                 bp_status : ok: left=ON [PosOk Sync], right=ON [PosOk], bottom=ON [PosOk Sync], top=ON [RefMinus Sync Stop]
#                  T_status : ok: T_ccr20_tube=ok
#         polarcorr2_status : ok: idle
#    ccm2a_watertemp_status : ok: idle
#   B_ccm2a_readback_status : ok: idle
#              nutax_status : ok: idle
#                 Ts_status : ok
#          nutator2c_status : ok: idle
#           ccm2a_TA_status : ok
#            B_ccm2a_status : ok: idle
#              chi_m_status : ok: ON [PosOk Sync]
#      sth_newport11_status : ok: idle
#            Shutter_status : warn: local
#            theta_m_status : ok: ON [PosOk Sync]
#             Sample_status : ok
#          polarmain_status : ok: idle
#                cuh_status : ok: ON [PosOk Sync]
#           ccr20_p2_status : warn: warning, lower limit reached
#           ccr20_p1_status : ok: idle
#                cuv_status : ok: ON [PosOk Sync]
#          changer_m_status : ok: ON [PosOk Sync]
#       T_ccr20_tube_status : ok: ok
#                det_status : ok: timer=preselection reached, mon1=idle, mon2=idle, ctr1=idle
#                  B_status : ok: idle
#               chi2_status : ok: ON [PosOk]
#        decpolcorr2_status : ok: idle
#          T_ccr20_D_status : ok
#           ccm2a_T2_status : ok
#         decpolmain_status : warn: idle, below user limit (0.00 A)
#            flipper_status : ok: flip=idle, corr=idle
#                pc1_status : ok: idle
#         liftingctr_status : ok: motor halted
#          T_ccr20_C_status : ok
#           ccm2a_T1_status : ok
#                bmh_status : ok: ON [PosOk]
# ccr20_pressure_regulate_status : ok: idle
#   ccr20_compressor_status : error: error (please reset), Compressor disconnected
#                x_m_status : ok: ON [PosOk]
#         wavelength_status : ok: theta=idle, twotheta=idle
#             xtrans_status : ok: ON [PosOk]
#            T_ccr20_status : ok: T_ccr20_tube=ok
#              Space_status : ok: 1445.05 GiB free
#                bmv_status : ok: ON [PosOk Sync]
#              gamma_status : ok: ON [PosOk]
#          T_ccr20_B_status : ok
#          nutator1c_status : ok: idle
#              omega_status : ok: ON [PosOk Sync]
#       ReactorPower_status : ok
#               adet_status : ok: idle
#             ytrans_status : ok: ON [PosOk]
#          pcflipper_status : ok: flip=idle, corr=idle
### Detector preset information
#                det_preset : 15.0 s
#                  det_mode : time
### Device positions and sample environment state
#             B_ccm2a_value : 2.200 T
# ccr20_pressure_regulate_value : off
#                chi2_value : 0.10 deg
#                 sth_value : 34.303 deg
#               nutax_value : 2.00 A
#     ccr20_p2_limits_value : (0.0, 1000.0) mbar
#                  bm_value : 44.94 169.99 mm
#          T_regulationmode : tube
#               Space_value : 1445.047 GiB
#          wavelength_value : 0.892 A
#          decpolmain_value : -0.02 A
#           nutator1c_value : 0.00 A
#                 pc1_value : 2.208 A
#                   T_value : 3.394 K
#               omega_value : -0.00 deg
#           T_ccr20_B_value : 3.706 K
#       T_ccr20_tube_window : 60.0 s
#           T_ccr20_stick_p : 50.0
#                 cuh_value : 59.30 kstep
# T_ccr20_tube_heateroutput : 0.0
#     ccm2a_watertemp_value : 23.5 degC
#                 bmv_value : 169.99 mm
#     T_ccr20_tube_setpoint : 290.0
#                   B_value : 2.200 T
#              Sample_value : 
#            T_ccr20_tube_i : 20.0
#             T_ccr20_value : 3.394 K
#              ytrans_value : -0.00 mm
#           T_ccr20_D_value : 3.372 K
#      T_ccr20_stick_window : 60.0 s
#                 bmh_value : 44.94 mm
#            ccm2a_T1_value : 39.310 K
#     ccm2a_waterflow_value : 6.2 l/min
#            T_ccr20_tube_d : 1.0
#            T_ccr20_tube_p : 50.0
#               chi_m_value : 6.39 kstep
#           nutator2c_value : -0.00 A
#            ccm2a_T2_value : 8.390 K
#                POLI_value : [0.2675, 0.4075, 27.8423] rlu rlu rlu
#                 x_m_value : 61.00 kstep
#                  bp_value : 6.00 7.00 12.00 3.71 mm
#    T_ccr20_stick_setpoint : 300.0
#        ReactorPower_value : 20.0 MW
#           changer_m_value : 150.00 kstep
#          T_ccr20_setpoint : 290.0 K
#           T_ccr20_stick_d : 0.0
#           polarmain_value : 0.70 A
#     ccr20_p1_limits_value : (0.0, 1000.0) mbar
#                  Ts_value : 3.706 K
#        T_ccr20_tube_value : 3.394 K
#           pcflipper_value : on
# T_ccr20_stick_heateroutput : 0.0
#             Shutter_value : open
#            ccm2a_TB_value : 15.550 K
#    ccr20_gas_switch_value : off
# ccr20_vacuum_switch_value : off
#         decpolcorr2_value : 0.00 A
#           T_ccr20_stick_i : 20.0
#            ccr20_p2_value : -0.125 bar
#          polarcorr1_value : 1.05 A
#          polarcorr2_value : 1.00 A
#           T_ccr20_A_value : 0.000 K
#            ccr20_p1_value : 32 mbar
#         decpolcorr1_value : 0.00 A
#               gamma_value : 58.14 deg
#             flipper_value : on
# T_ccr20_stick_range_value : off
#    ccr20_compressor_value : off
#            ccm2a_TA_value : 17.110 K
#                T_setpoint : 290.0 K
#                chi1_value : -1.20 deg
#              xtrans_value : -0.00 mm
#       sth_newport11_value : 34.303 deg
#       T_ccr20_stick_value : 3.706 K
#    ccm2a_compressor_value : on
#             theta_m_value : 137.00 kstep
#                 pc2_value : 2.559 A
#                 cuv_value : 121.00 kstep
#  T_ccr20_tube_range_value : off
#          liftingctr_value : -0.22 deg
#    T_ccr20_regulationmode : tube
#           T_ccr20_C_value : 3.026 K
#    B_ccm2a_readback_value : 2.20 T
### Scan data
# sth	B	Ts	T	;	FR	Asym	dAsym	timer_up	mon1_up	mon2_up	ctr1_up	timer_dn	mon1_dn	mon2_dn	ctr1_dn
# deg	T	K	K	;	-	-	-	s	cts	cts	cts	s	cts	cts	cts
34.303	2.200	3.705	3.392	;	0.978	-0.011	0.074	15.00	204148	25797	90	15.00	202921	25754	92
39.203	2.200	3.705	3.348	;	1.015	0.008	0.006	120.00	1626195	205861	12851	120.00	1622779	205602	12657
44.103	2.200	3.706	3.345	;	1.236	0.106	0.070	15.00	203401	25565	110	15.00	202896	25889	89
### End of NICOS data file p0_00141521.dat
