### NICOS data file, created at 2017-05-05 21:39:03
#                    number : 74977
#                  filename : p12062_00074977.dat
#                  filepath : /data/2017/p12062/data/p12062_00074977.dat
#                      info : contscan(gamma, 77.7281, 80.7281, 0.1000, 1)
### Experiment information
#          Exp_localcontact : V. Hutanu <vladimir.hutanu@frm2.tum.de>
#                 Exp_title : Commissioning of new supermirror bender polariser on POLI
#                 Exp_users : Vladimir Hutanu <vladimir.hutanu@frm2.tum.de> (Institut für Kristallographie RWTH Aachen)
#              Exp_proposal : p12062
#                Exp_remark : 
### Sample and alignment
#           Sample_ubmatrix : ([0.05357436749888997, 0.05125032544169535, 0.09195674656117203], [0.18828929692829852, 0.2005824231720992, -0.02475070145818667], [-0.20699057984750038, 0.19572498050272671, 0.0012862051907023301])
#               Sample_laue : 1
#         Sample_samplename : Ho2NiB2C
#              Sample_gamma : 90.0
#               Sample_beta : 90.0
#                  Sample_c : 10.5
#              Sample_alpha : 90.0
#                  Sample_b : 3.51
#                  Sample_a : 3.51
#            Sample_bravais : P
### Instrument setup
#                   T_alias : T_variox1
#       wavelength_reltheta : False
#          wavelength_order : 1
#                  POLI_doi : http://dx.doi.org/10.17815/jlsrf-1-22
#                  Ts_alias : T_variox1_sample
#     wavelength_hfocuspars : 0.0
#        wavelength_focmode : manual
#            POLI_operators : ()
#         wavelength_mosaic : 0.5 deg
#              POLI_website : http://www.mlz-garching.de
#     wavelength_vfocuspars : 0.0
#                 sth_alias : omega
#          POLI_responsible : V. Hutanu <vladimir.hutanu@frm2.tum.de>
#           POLI_instrument : POLI
#         wavelength_dvalue : 3.355 A
#             POLI_facility : MLZ
### Offsets
#               chi2_offset : 0.00 deg
#              omega_offset : 0.00 deg
#               chi1_offset : 0.00 deg
#              gamma_offset : -0.57 deg
#             xtrans_offset : 0.00 mm
#                sth_offset : 0.00 deg
#         liftingctr_offset : 0.01 deg
#             ytrans_offset : 0.00 mm
### Limits
#            x_m_userlimits : (0.00, 90.00) kstep
#          omega_userlimits : (-180.00, 180.00) deg
#      T_variox1_userlimits : (0.000, 350.000) K
#     variox1_nv_userlimits : (0.0, 100.0) %
#        theta_m_userlimits : (0.00, 1300.00) kstep
#            siv_userlimits : (0.03, 8.17) kstep
#          chi_m_userlimits : (0.00, 12.70) kstep
#          gamma_userlimits : (-18.49, 130.31) deg
#            bmv_userlimits : (115.00, 188.00) mm
#         xtrans_userlimits : (-10.00, 10.00) mm
#       cam_temp_userlimits : (-10.000, 30.000) degC
#     wavelength_userlimits : (0.100, 3.000) A
#            sih_userlimits : (0.03, 8.17) kstep
#              T_userlimits : (0.000, 350.000) K
#            bmh_userlimits : (6.50, 80.00) mm
#     liftingctr_userlimits : (-4.21, 24.99) deg
#      variox1_p_userlimits : (0.0, 1000.0) mbar
#      changer_m_userlimits : (0.00, 4000.00) kstep
#           chi1_userlimits : (-5.00, 5.00) deg
#            sth_userlimits : (-180.00, 180.00) deg
#           chi2_userlimits : (-5.00, 5.00) deg
#         ytrans_userlimits : (-10.00, 10.00) mm
### Precisions/tolerances
#            chi2_precision : 0.01 deg
#   T_variox1_vti_precision : 0.000 K
#           chi_m_precision : 0.01 kstep
# variox1_ln2_fill_precision : 0.0 %
# variox1_lhe_fill_precision : 0.0 %
#   variox1_ppump_precision : 0.0 mbar
#             siv_precision : 0.03 kstep
#             x_m_precision : 0.01 kstep
#    variox1_piso_precision : 0 mbar
#       variox1_p_precision : 0.5 mbar
#      wavelength_precision : 0.012 A
#      liftingctr_precision : 0.01 deg
#          xtrans_precision : 0.01 mm
#           gamma_precision : 0.01 deg
#             bmv_precision : 0.20 mm
# variox1_psample_precision : 0.0 mbar
#             sth_precision : 0.01 deg
# T_variox1_sample_precision : 0.000 K
#            chi1_precision : 0.01 deg
#         theta_m_precision : 0.10 kstep
#               T_precision : 0.050 K
#       T_variox1_precision : 0.050 K
#              Ts_precision : 0.000 K
#             sih_precision : 0.03 kstep
#           omega_precision : 0.01 deg
#          ytrans_precision : 0.01 mm
#             bmh_precision : 0.20 mm
#       changer_m_precision : 0.10 kstep
### Device status
#                siv_status : ok: ON [PosOk Sync]
#                 bm_status : ok: horizontal=ON [PosOk], vertical=ON [PosOk Sync]
#          variox1_p_status : ok: regulating
#               chi1_status : ok: motor halted
#          changer_m_status : ok: ON [Ref PosOk Sync]
#      T_variox1_vti_status : ok
#           camimage_status : ok: idle
#                sth_status : ok: motor halted
#    variox1_psample_status : ok: 0
#                det_status : ok: timer=idle or paused, mon1=idle or paused, mon2=idle or paused, ctr1=idle or paused
#               chi2_status : ok: motor halted
#   T_variox1_sample_status : ok
#   variox1_ln2_fill_status : ok
#           camtimer_status : ok: idle
#          T_variox1_status : ok: sweeping
#               POLI_status : busy: mono=(theta=idle, twotheta=idle), omega=motor halted, nu=motor halted, gamma=moving
#         liftingctr_status : ok: motor halted
#                cam_status : ok: camimage=idle, camtimer=idle
#                 bp_status : ok: left=ON [Ref PosOk], right=ON [Ref PosOk], bottom=ON [Ref PosOk], top=ON [Ref PosOk]
#                bmh_status : ok: ON [PosOk]
#                  T_status : ok: sweeping
#                x_m_status : ok: ON [Ref PosOk]
#       variox1_piso_status : ok: 0
#    variox1_control_status : ok
#         wavelength_status : ok: theta=idle, twotheta=idle
#             xtrans_status : ok: motor halted
#                sih_status : ok: ON [PosOk]
#   variox1_lhe_fill_status : ok
#           cam_temp_status : ok: cooling on
#              Space_status : ok: 1562.72 GiB free
#                 Ts_status : ok
#              gamma_status : busy: moving
#      variox1_ppump_status : ok: 0
#              chi_m_status : ok: ON [Ref PosOk Sync]
#            Shutter_status : warn: local
#       ReactorPower_status : ok: idle
#                bmv_status : ok: ON [PosOk Sync]
#             ytrans_status : ok: motor halted
#            theta_m_status : ok: ON [Ref PosOk Sync]
#         variox1_nv_status : ok
#              omega_status : ok: motor halted
### Detector preset information
#                cam_preset : 3600.0 s
#                  cam_mode : time
#                det_preset : 3600.0 s
#                  det_mode : time
### Device positions and sample environment state
#     variox1_control_value : VTI
#        ReactorPower_value : 20.0 MW
#           changer_m_value : 3790.00 kstep
#        T_variox1_setpoint : 1.5
#    variox1_lhe_fill_value : 77.6 %
#        variox1_p_setpoint : 6.1
#            T_heateroutput : 1.7
#           T_variox1_value : 1.499 K
#       variox1_ppump_value : 8.2 mbar
#                  bm_value : 39.98 180.04 mm
#                  T_window : 60.0 s
#                chi2_value : -0.00 deg
#                 sth_value : -168.77 deg
#                  Ts_value : 320.100 K
#       T_variox1_vti_value : 1.499 K
#               Space_value : 1562.720 GiB
#               variox1_p_d : 1.0
#          wavelength_value : 1.150 A
#           variox1_p_value : 6.0 mbar
#             Shutter_value : open
#               T_variox1_d : 0.0
#                   T_value : 1.499 K
#            cam_temp_value : -7.055 degC
#               omega_value : -168.77 deg
#               variox1_p_i : 10.0
#        variox1_piso_value : 6.2e-06 mbar
#    variox1_p_heateroutput : 35.9784192523
#    variox1_ln2_fill_value : 79.8 %
#          variox1_p_window : 60.0 s
#               gamma_value : 77.82 deg
#                 sih_value : 8.18 kstep
#                T_setpoint : 1.5
#              ytrans_value : -4.00 mm
#          T_variox1_window : 60.0 s
#                chi1_value : 0.00 deg
#                       T_d : 0.0
#              xtrans_value : 0.51 mm
#               T_variox1_i : 0.4
#                 siv_value : 3.80 kstep
#                 bmv_value : 180.04 mm
#    T_variox1_sample_value : 320.100 K
#                 bmh_value : 39.98 mm
#             theta_m_value : 268.50 kstep
#                       T_p : 30.0
#          liftingctr_value : -1.03 deg
#               chi_m_value : 6.30 kstep
#               variox1_p_p : 25.0
#     variox1_psample_value : 0.6 mbar
#                       T_i : 0.4
#               T_variox1_p : 30.0
#    T_variox1_heateroutput : 1.7
#                POLI_value : [1.9482, 2.0316, -7.7761] rlu rlu rlu
#          variox1_nv_value : 37.1 %
#                 x_m_value : 45.00 kstep
#                  bp_value : 10.00 10.00 9.00 20.00 mm
### Scan data
# gamma	Ts	T	;	timer	mon1	mon2	ctr1
# deg	K	K	;	s	cts	cts	cts
77.77	320.100	1.499	;	1.01	20041	0	99
77.87	320.100	1.499	;	1.00	19756	0	143
77.97	320.100	1.499	;	1.01	19923	0	185
78.07	320.100	1.499	;	1.00	19551	0	381
78.17	320.100	1.499	;	1.00	19752	0	680
78.27	320.100	1.499	;	1.00	19900	0	1284
78.37	320.100	1.499	;	1.00	20160	0	2451
78.47	320.100	1.499	;	1.00	19752	0	3923
78.57	320.100	1.499	;	1.00	19633	0	5929
78.67	320.100	1.499	;	1.00	19742	0	7843
78.77	320.100	1.499	;	1.00	19972	0	10076
78.87	320.100	1.499	;	1.00	19767	0	11657
78.97	320.100	1.499	;	1.00	19593	0	12853
79.07	320.100	1.499	;	1.00	19997	0	13522
79.17	320.100	1.499	;	1.00	19826	0	14113
79.27	320.100	1.499	;	1.00	19755	0	13735
79.37	320.100	1.499	;	1.00	19737	0	12399
79.47	320.100	1.499	;	1.00	19744	0	10738
79.57	320.100	1.499	;	1.00	19600	0	8080
79.67	320.100	1.499	;	1.00	19922	0	5553
79.77	320.100	1.499	;	1.00	19738	0	3413
79.87	320.100	1.499	;	1.00	19805	0	1792
79.97	320.100	1.499	;	1.00	19852	0	782
80.07	320.100	1.500	;	1.00	19675	0	272
80.17	320.100	1.500	;	1.00	19697	0	112
80.27	320.100	1.500	;	1.00	19828	0	62
80.38	320.100	1.500	;	1.00	19786	0	61
80.48	320.100	1.500	;	1.00	19612	0	61
80.58	320.100	1.500	;	1.01	19951	0	65
80.68	320.100	1.500	;	1.00	19423	0	59
80.73	320.100	1.500	;	1.00	19410	0	69
### End of NICOS data file p12062_00074977.dat
